body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100%;
}

.header {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
  padding: 10px 0;
  height: 75px;
  font-size: 30px;
  font-weight: 600;
}

.separator {
  background-image: linear-gradient(-135deg, #E76C00 0%, #A61F71 100%);
  height: 4px;
}

.separatorShadow {
  opacity: 0.11;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.00) 0%, #000000 100%);
  height: 13px;
}

.full {
  margin: 5px 50px;
}

.footer {
  margin-top: 75px;
  border-top: 1px solid #E76C00;
  text-align: center;
  padding: 10px 0;
  bottom: 0;
}

.gridContainer {
  display: grid;
  grid-template-columns: 25% 75%;
  height: 575px;
}

.sidebar {
  background: #f4f4f4;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 18px;
  line-height: 1.2;
  border-right: 2px solid rgb(201, 201, 201);
  overflow-y: auto;
}

.map {
  position: relative;
  font-family: sans-serif;
}

.pageTitle {
  font-size: 36px;
  padding: 30px 0;
}

.title {
  font-size: 18px;
  font-weight: 600;
  margin: 20px 0 20px 40px;
}

